DB_HOST=127.0.0.1
DB_NAME=base_catraca
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_TABLE=dados_catraca
FILE_INPUT='[nome_arquivo_input].csv'
FILE_OUTPUT='[nome_arquivo_output].csv'
DATA_INICIO='2024-02-25'
DATA_FIM='2024-03-24'